do{a:=a+a;a:=a;}while(a>c)#

1) "$" Сдвиг
2) "$do" Сдвиг
3) "$do{" Сдвиг
4) "$do{a" Сдвиг
5) "$do{a:=" Сдвиг
6) "$do{a:=a" Свертка "a" по правилу 12
7) "$do{a:=E" Сдвиг
8) "$do{a:=E+" Сдвиг
9) "$do{a:=E+a" Свертка "a" по правилу 12
10) "$do{a:=E+E" Свертка "E+E" по правилу 4
11) "$do{a:=E" Свертка "a:=E" по правилу 3
12) "$do{E" Сдвиг
13) "$do{E;" Сдвиг
14) "$do{E;a" Сдвиг
15) "$do{E;a:=" Сдвиг
16) "$do{E;a:=a" Свертка "a" по правилу 12
17) "$do{E;a:=E" Свертка "a:=E" по правилу 3
18) "$do{E;E" Сдвиг
19) "$do{E;E;" Сдвиг
20) "$do{E;E;}" Сдвиг
21) "$do{E;E;}while" Сдвиг
22) "$do{E;E;}while(" Сдвиг
23) "$do{E;E;}while(a" Свертка "a" по правилу 12
24) "$do{E;E;}while(E" Сдвиг
25) "$do{E;E;}while(E>" Сдвиг
26) "$do{E;E;}while(E>c" Свертка "c" по правилу 13
27) "$do{E;E;}while(E>E" Сдвиг
28) "$do{E;E;}while(E>E)" Свертка "(E>E)" по правилу 10
29) "$do{E;E;}whileE" Свертка "do{E;E;}whileE" по правилу 2
30) "$E" Разбор успешно закончен 
 Цепочка правил: 12 12 4 3 12 3 12 13 10 2 
