if(a>a)thena:=a+aelsea:=a;#

1) "$" Сдвиг
2) "$if" Сдвиг
3) "$if(" Сдвиг
4) "$if(a" Сдвиг
5) "$if(a>" Сдвиг
6) "$if(a>a" Свертка "a" по правилу 11
7) "$if(a>E" Свертка ">E" по правилу 9
8) "$if(aE" Свертка "aE" по правилу 18
9) "$if(E" Сдвиг
10) "$if(E)" Сдвиг
11) "$if(E)then" Сдвиг
12) "$if(E)thena" Сдвиг
13) "$if(E)thena:=" Сдвиг
14) "$if(E)thena:=a" Свертка "a" по правилу 11
15) "$if(E)thena:=E" Сдвиг
16) "$if(E)thena:=E+" Сдвиг
17) "$if(E)thena:=E+a" Свертка "a" по правилу 11
18) "$if(E)thena:=E+E" Свертка "E+E" по правилу 2
19) "$if(E)thena:=E" Сдвиг
20) "$if(E)thena:=Eelse" Сдвиг
21) "$if(E)thena:=Eelsea" Сдвиг
22) "$if(E)thena:=Eelsea:=" Сдвиг
23) "$if(E)thena:=Eelsea:=a" Свертка "a" по правилу 11
24) "$if(E)thena:=Eelsea:=E" Свертка "a:=E" по правилу 14
25) "$if(E)thena:=EelseE" Свертка "EelseE" по правилу 6
26) "$if(E)thena:=E" Свертка "a:=E" по правилу 14
27) "$if(E)thenE" Свертка "thenE" по правилу -1
